<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./src/Synergy/Tests/bootstrap.php"
        >

    <testsuites>
        <testsuite name="ChrisNoden/synergy Test Suite">
            <directory>./src/Synergy/Tests/</directory>
            <exclude>./src/Synergy/Tests/webTests</exclude>
        </testsuite>
    </testsuites>

</phpunit>
